{
  "private": true,
  "workspaces": [
    "./services/matchmaking",
    "./clients/web",
    "./clients/discord",
    "./lib",
    "./core"
  ],
  "dependencies": {
    "typeorm-adapter": "^1.7.0"
  }
}
