{
  "name": "@sprocketbot/workspaces",
  "description": "Sprocket is a platform primarily used to manage and automate organized Esports leagues, one such example being Minor League Esports (https://mlesports.gg).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SprocketBot/sprocket.git"
  },
  "homepage": "https://github.com/SprocketBot/sprocket#readme",
  "bugs": {
    "url": "https://github.com/SprocketBot/sprocket/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build:common",
    "build": "npm run build --workspaces --if-present",
    "build:common": "npm run build --workspace=common",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:check": "npm run lint:check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-available"
  },
  "workspaces": [
    "common",
    "core",
    "clients/web",
    "clients/discord-bot",
    "clients/image-generation-frontend",
    "microservices/image-generation-service",
    "microservices/matchmaking-service",
    "microservices/server-analytics-service",
    "microservices/notification-service",
    "microservices/submission-service"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/passport-discord": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  }
}