{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2020",
        "sourceMap": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "moduleResolution": "node",
        "lib": [
            "es2020",
            "esnext.asynciterable"
        ],
        "strictNullChecks": true,
        "esModuleInterop": true,
        "strict": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "src/**/*",
        "src/*"
    ],
    "paths": {
        "@database/*": [
            "database/*"
        ]
    }
}