{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "moduleResolution": "node",
    "lib": ["es2017", "esnext.asynciterable", "dom", "dom.iterable"],
    "strictNullChecks": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "src/*"]
}
