{
  "projects": {
    "sprocket-common": {
      "type": "library",
      "root": ".",
      "entryFile": "index",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "libs/sprocket-common/tsconfig.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}